NODE_DEBUG=
REACT_APP_BASE_URL=
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_JUSTPAY_CLIENT_AND_MERCHANT_KEY=
REACT_APP_MERCHANT_KEY_ID=
REACT_APP_MMI_BASE_URL=
REACT_APP_PAYMENT_SDK_ENV=